# stock-exchange-simulator-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Stock Exchange Simulator.App.sln  Stock Exchange Simulator.csproj
